<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398A;
            }
            .profile{
                width:100px;
                height:100px;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('orange.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:white;
                font-size:14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color:#44398A;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
       <!--
        <div>나는 구역을 나누죠</div>
        <p>나는 문단이에요</p>
        <h1 class="mytitle">h1은 제목이에요.</h1> 하나만 있는게 좋음
        <h2>h2는 소제목입니다.</h2>
        <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
        <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
        <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
        <input type="text">
        <button>버튼입니다.</button> --> 
        <div class="wrap">        
            <div class="profile"></div>
            <h1 class="main">So Young Woo</h1>
            <p class="sub">Do you enjoy coding?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
